<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/d8737e50e3.js" crossorigin="anonymous"></script>
        <title>ohmyfood</title>
    </head>

    <body>

<!---LOGO----->

        <header>
            <div><img src="logo/ohmyfood.png" alt=""></div>
        </header>

        <main>

<!--LOCALISATION-->

            <div class="location">

                <div class="location_icone">
                <i class="fas fa-map-marker-alt"></i>
                </div>

                <div class="location_city">
                <p>Paris, Belleville</p>
                </div>
            </div>

<!---DEBUT DU SITE-->
            <div class="Paragraph1">
                <h2 class="P1_title">Réservez le menu qui vous convient</h2>
                <p class="P1_text">Découvrez les restaurants d'exception séléctionnés par nos soins.</p>
                <div class="P1_button">
                    <p>Explorer nos restaurants</p>
                </div>
            </div>

<!--FONCTIONNEMENT-->

            <div class="Step_contain">
                <div class="step">
                    <h2 class="step_title">Fonctionnement</h2>
                    <div class="step_list">
                        <div class="step_123">
                            <div class="step_number">1</div>
                            <div class="step_icon"><i class="fas fa-mobile-alt"></i></div>
                            <p class="step_text">Choisissez un restaurant</p>
                        </div>

                        <div class="step_123">
                            <div class="step_number">2</div>
                            <div class="step_icon"> <i class="fas fa-list-ul"></i> </div>
                            <p class="step_text">Composez votre menu</p>
                        </div>

                        <div class="step_123">
                            <div class="step_number">3</div>
                            <div class="step_icon"> <i class="fas fa-store"></i> </div>
                            <p class="step_text">Dégustez au restaurant!</p>
                        </div>
                    </div>

                </div>
            </div>


        </main>
        
    </body>
</html>